{
    "name": "MongoBot",
    "version": "1.0.0",
    "description": "teste",
    "main": "bot.js",
    "author": "Gustavo Kamihara",
    "start":"node bot.js",
    "keyword": [
        "bot",
        "fishing",
        "discord",
        "anime"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Japoncio3k/mongobot6"
    },
    "engines": {
        "node": "10.15.0",
        "npm": "6.4.1"
    },
    "dependencies": {
        "discord.js": "^11.5.0",
        "express": "^4.16.4",
        "node-fetch": "^2.6.0",
        "node-pre-gyp": "^0.13.0",
        "path": "^0.12.7",
        "canvas": "^2.1.0",
        "xmlhttprequest": "^1.8.0"
    }
}
